<html>
    <head>
<title>Galaxy</title>

<link rel="icon" href="spacelogo.jpg" type="image" sizes="16x16">

<style>
  a{
      margin-left: 30px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:rgb(63, 49, 73); 
    
  }
  td{
    text-align: center;
  }
    
</style>

    </head>

    <body>
        <h1 style="text-align: center;background-color: blanchedalmond;color: black;font-family: BlinkMacSystemFont, 'Segoe UI';">Space & Astronomy</h1> 

        <a href="home.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="about.html">About Us</a><br><br>

        <table border="1" style="width: 90%;height: 30%;">
          <tr style="background-color: darkgrey;">
            <th>Planets</th>
            <th>Distance from Earth</th>
            <th>Radius</th>
               <th>To Know more</th>
          </tr>
          <tr>
            <td>Mars</td>
            <td>276 million km</td>
            <td>3,389 km</td>
          </tr>
          <tr>
            <td>Jupiter</td>
            <td>889 million km</td>
            <td>69,911 km</td>
            <td><a href="about.html">Click Here</a></td>
          </tr>
          <tr>
            <td>Saturn</td>
            <td>1.6253 billion km</td>
            <td>58,232 km</td>
          </tr>
         
        </table>

    </body>
</html>